<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home | Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="index.html"><h1>Pink</h1></a>
        </header>
        <section id="banner">
            <img src="cover.jpg" alt="banner">
            <div id="welcome">
                <h2>Welcome mga<br><span>SUKI!</span></h2>
            </div>
        </section>
        <nav id="home-nav">
            <ul>
                <li><a href="index.html" class="active">Homepage</a></li>
                <li><a href="product_list.html">Product List</a></li>
                <li><a href="product_page.html">Product Page</a></li>
                <li><a href="contact_page.html">Contact Page</a></li>
            </ul>
        </nav>
        <section id="banner2">
            <div id="banner-cover">
                <p>SALE! SALE! SALE!</p>
                <img src="cover2-orig.jpg" alt="">
            </div>
        </section>

        <section id="square">
            <ul>
                <li>
                    <p>New Arrivals</p>
                    <img src="square1.jpg" alt="">
                </li>
                <li>
                    <p>Promo & Deals</p>
                    <img src="square2.jpg" alt="">
                </li>
                <li>
                    <p>Join Us</p>
                    <img src="square3.jpg" alt="">
                </li>
                <li>
                    <p>Log In</p>
                    <img src="square4.jpg" alt="">
                </li>
            </ul>
        </section>

        <main id="home">
            <article>
                <h2>Pink Store</h2>
                <p>Start your style journey by owning a well-rounded range of basics and essentials. Think t-shirts and denim jeans, summer shorts and sunglasses, and other everyday necessities. Find new inspiration through our fashion-focused edits, ranging from spotlight-stealing evening wear and party-ready dresses, to florals and other on-trend prints, to athleisure and off-duty wear. Stay sharp in suits and blazers made for the office and beyond. Don’t forget to match your outfit with the right shoes, be they classic flats, high heels, boots, or leather shoes. Prep yourself for all seasons by shopping from a complete range of outerwear, from lightweight jackets to cozy sweaters to heavy-duty coats. Our fashion collections are complemented by all kinds of accessories; think bags, watches, and sports lifestyle gear, as well as the best in beauty and grooming, all found in one online shop <em>(Zalora, 2021)</em>.</p>
            </article>
        </main>

        <footer>
            <footer>
                <p class="copyright">Copyright© 2021, Ryan Edquila</p>
            </footer>
        </footer>
    </body>
</html>